NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:5173
JWT_SECRET=bismillah
GEMINI_API_KEY=AIzaSyAKrQe-gxpMSwu8_RVdaQ3qvigPGi4Wd8g
DATABASE_URL=your_postgresql_connection_string
DEV_TO_API_KEY=d6dwqygJ1TknjTGenkyttped
